VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6517970e4aadd250c007"
VITE_APPWRITE_DATABASE_ID="651797c89d59dfd8bce8"
VITE_APPWRITE_COLLECTION_ID="65179800dc62b216a007"
VITE_APPWRITE_BUCKET_ID="65179921d609e45e8084"